# SWP490x_01-A_VN_DN

./: Dự án 1.docx  README.md  pom.xml
Database/: SQLLoterry.sql
SWP490x/: pom.xml
SWP490x/src/main/java/swp/DAO/: AccountDAO.java
SWP490x/src/main/java/swp/bean/: Account.java  ResultLoterry.java
SWP490x/src/main/java/swp/context/: DBContext.java
SWP490x/src/main/java/swp/controller/: Demo.java
SWP490x/src/main/webapp/WEB-INF/: web.xml
final/src/main/java/swp/DAO/: AccountDAO.java  CompanyDAO.java  LotteryResultDAO.java  LotteryTicketDAO.java
final/src/main/java/swp/DAO/impl/: AccountDAOImpl.java  CompanyDAOImpl.java  LotteryResultDAOImpl.java  LotteryTicketDAOIpml.java
final/src/main/java/swp/controller/: Demo.java  HomeController.java  SignInController.java  Test.java
final/src/main/java/swp/mapper/: AccountMapper.java  CompanyMapper.java  LotteryResultMapper.java  LotteryTicketMapper.java
final/src/main/java/swp/model/: Account.java  Company.java  LotteryResult.java  LotteryTicket.java
final/src/main/java/swp/scheduler/: AutoUpdate.java
final/src/main/java/swp/service/: AccountService.java  CompanyService.java  LotteryResultService.java
final/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
final/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp  register.jsp
final/src/main/webapp/resources/: jdbc.properties
final/src/main/webapp/resources/css/: style-home.css  style-register.css
final/src/main/webapp/resources/javascrip/: register-js.js
src/main/java/swp/DAO/: LotteryResultDAO.java  LotteryTicketDAO.java  MyUserDAO.java
src/main/java/swp/DAO/impl/: CompanyDAOImpl.java  LotteryResultDAOImpl.java  LotteryTicketDAOIpml.java  MyUserDAOImpl.java
src/main/java/swp/component/: GoogleUtils.java
src/main/java/swp/controller/: AdminController.java  HomeController.java  SignInController.java  UserController.java
src/main/java/swp/mapper/: LotteryTicketMapper.java  MyUserMapper.java
src/main/java/swp/model/: GooglePojo.java  LotteryResult.java  LotteryTicket.java  MyUser.java
src/main/java/swp/scheduler/: AutoUpdate.java
src/main/java/swp/service/: CompanyService.java  LotteryResultService.java  LotteryTicketService.java  MailService.java  MyUserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: admin-dashboard.jsp  admin-lottery.jsp  admin-user.jsp  home.jsp  login.jsp  register.jsp  result-province.jsp  search-lottery.jsp  user-history.jsp  user-profile.jsp
src/main/webapp/resources/css/: history.css  style-admin.css  style-home.css  style-login.css  style-lottery-result.css  style-register.css
src/main/webapp/resources/javascrip/: admin.js  home-js.js  login.js  lottery-result.js  register-js.js  user.js
view_html/: home.html
view_html/css/: style-home.css
